// 미완성
// 축구
// 
// 두 팀 중 한 팀이 골을 소수로 득점할 확률
// 축구는 90분 -> 5분 간격으로 나눔
// 
// 첫 줄에 A팀이 득점할 확률
// 둘째 줄에 B팀이 득점할 확률
// 
// A팀과 B팀의 득점 확률이 모두 100이면
// 90분 동안 총 18 * 2 = 36골
// 
// 소수는 2 3 5 7 11 13 17 19 23 29 31
// 
// 경우의 수는 2 * 2^18
// 
#include <iostream>
using namespace std;

int A, B;

int main()
{
	cin >> A >> B;
	int game = 90 / 5;
	A /= 100;
	B /= 100;
	for (int i = 0; i < game; i++) {	// 18번 반복



	}

	return 0;
}