// 분해합
// 
// 자연수 N이 있을 때, N의 분해합은 N을 이루는 각 자리수의 합
// 자연수 M의 분해합 N이 있을 때, M을 N의 생성자
// 245의 분해합은 245 + 2 + 4 + 5 = 256
// C + a + b + c = 216

#include <iostream>
using namespace std;
int main()
{
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		// i를 i와 1의 자리부터 100000의 자리까지 다 더한 값이 n과 같으면
		// 1의 자리 = (i % 10) / 1
		// 10의 자리 = (i % 100) / 10
		// 100의 자리 = (i % 1000) / 100
		// 1000의 자리 = (i % 10000) / 1000
		// 10000의 자리 = (i % 100000) / 10000
		// 100000의 자리 = (i % 1000000) / 100000
		// 1000000의 자리 = (i % 10000000) / 1000000
		if ((i + ((i % 10) / 1) + ((i % 100) / 10) + ((i % 1000) / 100) + ((i % 10000) / 1000)
			+ ((i % 100000) / 10000) + ((i % 1000000) / 100000) + ((i % 10000000) / 1000000)) == n){
			cout << i;
			return 0;
		}
	}
	cout << "0";
	return 0;
}